<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <!-- This is navbar -->
    <div class="navbar">
      <div class="name">JSSB</div>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776;
      </span>
    </div>
    <!-- This is the section that opens -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <center>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/home.png" />
          <a href="..">Home</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/calendar.png" />
          <a href="../paid">Plan</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/chest.png" />
          <a href="../chest">Chest</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/arms.png" />
          <a href="#">Arms</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/abs.png" />
          <a href="#">Abs</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/back.png" />
          <a href="#">Back</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/delts.png" />
          <a href="#">Delts</a>
        </div>
        <hr />
        <div class="navBtn">
          <img class="icon" src="../icon/leg.png" />
          <a href="#">Legs</a>
        </div>
        <hr style="margin-bottom: 100px" />
      </center>
    </div>
    <!-- This is main page -->
    <div class="main">
      <h1>Chest</h1>
      <div class="section">
        <h2>All the exercises and workouts you need to pump up those pecs!</h2>
        <hr />
        <h3>1) exercise: Bench Press</h3>
        <div class="highlight">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sint
            quam, temporibus exercitationem eligendi consequatur placeat,
            debitis nam inventore quia quibusdam molestiae tempore at voluptas.
            Veniam quas officia ea dolorem!
          </p>
        </div>
        <h2>Video:</h2>
        <iframe
          width="100%"
          src="https://www.youtube.com/embed/rT7DgCr-3pg"
          title="How To: Barbell Bench Press"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <hr />
        <h3>2) exercise: Dumbell fly</h3>
        <div class="highlight">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sint
            quam, temporibus exercitationem eligendi consequatur placeat,
            debitis nam inventore quia quibusdam molestiae tempore at voluptas.
            Veniam quas officia ea dolorem!
          </p>
        </div>
        <h2>Video:</h2>
        <iframe
          width="100%"
          src="https://www.youtube.com/embed/eozdVDA78K0"
          title="How To: Dumbbell Flys On A Flat Bench"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
    </div>
  </body>
</html>
